# card-link

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardlink/: FirebaseUIActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkFragment.kt  ProfileFragment.kt  ProfileImageViewModel.kt  ScanningFragment.kt  TabPageAdapter.kt  UserQrFragment.kt  Util.kt
app/src/main/java/com/example/cardlink/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/cardlink/adapter/: ContactAdapter.kt
app/src/main/java/com/example/cardlink/adapters/: TabPageAdapter.kt
app/src/main/java/com/example/cardlink/dataLayer/: Mock.kt  Person.kt
app/src/main/java/com/example/cardlink/dialog/: BusinessCardDialog.kt
app/src/main/java/com/example/cardlink/fragments/: NetworkFragment.kt  ProfileDialogFragment.kt  ProfileFragment.kt  ScanningFragment.kt  UserQrFragment.kt
app/src/main/java/com/example/cardlink/interfaces/: LinkContract.kt
app/src/main/java/com/example/cardlink/viewModels/: MainViewModel.kt  ProfileImageViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: baseline_push_pin_20.xml  border.xml  card_outline.xml  mail_icon.xml  person_icon.xml  phone_icon.xml  recent.xml
app/src/main/res/drawable-v24/: qr_background.xml
app/src/main/res/font/: titles.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_login.xml  activity_main.xml  dialog_business_card.xml  dialog_business_card_failed.xml  fragment_network.xml  fragment_profile.xml  fragment_scanning.xml  fragment_user_qr.xml  item_listview_contact.xml  profile_dialogfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cardlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
