<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ScanningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Scan QR-Codes"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/butler_bold"
        android:textSize="28dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:text="Scan other people's Cardlink QR-codes to connect with them!"
        />

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/qrScanner"
        android:layout_marginVertical="50dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:maskColor="@android:color/transparent"/>


        <LinearLayout
            android:id="@+id/scanning_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/card_outline"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/scanning_fragment_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/person_icon"
                    app:civ_border_color="@android:color/secondary_text_light"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/scanning_fragment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Your Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        />
                    <TextView
                        android:id="@+id/scanning_fragment_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Occupation"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/scanning_fragment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add a custom bio about yourself!"
                android:textSize="16dp"
                />

            <!-- Phone number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/profile_image_description"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/scanning_fragment_phone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(123) 555-4567"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/profile_image_description"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/scanning_fragment_email"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your.email@example.com"/>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id= "@+id/mediaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/linkedin"
                    android:clickable="false">
                </ImageButton>

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/github"
                    android:clickable="false">
                </ImageButton>

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/facebook"
                    android:clickable="false"/>

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/twitter"
                    android:clickable="false"/>

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/link"
                    android:clickable="false"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>